batchsize_train = 16
batchsize_val = 30
crop_size = 128
crop_size_val = None
discard_shitty_train = False
discard_shitty_val = False
fixed_first = None
imgs_dir_train = {
    'raw': '$RC_ROOT$/datasets/train_oi_r_sampled_crop',
    'compressed': '$RC_ROOT$/datasets/train_oi_r_sampled_crop_bpg_qR12_14'}
imgs_dir_val = '$RC_ROOT$/datasets/DIV2K_valid_HR_crop4;$RC_ROOT$/datasets/DIV2K_valid_HR_crop4_bpg_q12'

# if True, imgs_dir_train and imgs_dir_val are expected to be dicts with 'raw' and 'compressed' keys
is_residual_dataset = True

max_epochs = None
random_scale = False
train_filter_min_size = None
