use ../empty_base.cf

batchsize_train = 32
batchsize_val = 1
crop_size = 512
# note: not taken into account actually
crop_size_val = None
random_scale = False

max_epochs = None

# if True, imgs_dir_train and imgs_dir_val are expected to be dicts with 'raw' and 'compressed' keys
is_residual_dataset = False

fixed_first = None

# can also be a list of paths!
imgs_dir_train = '$RC_ROOT$/datasets/train_oi_r'
imgs_dir_val = '$RC_ROOT$/datasets/val_oi_500_r'
optimal_qs_csv_train = '$RC_ROOT$/datasets/q_histories/train_oi_r_32710_None_dS=False_multi_q11_12_13_14_15_16_17_601589_1109_1715.csv'
optimal_qs_csv_val = '$RC_ROOT$/datasets/q_histories/val_oi_500_r_None_dS=False_multi_q9_10_11_12_13_14_15_16_17_601589_1109_1715.csv'
